n = 7 * 512 ** 120 - 6*64**100 + 8**210 - 255
counter = 0
while n > 0:
    if n % 8 == 0:
        counter = counter + 1
    n = n // 8

print(counter)

# Значение арифметического выражения: 7 · 512^120 – 6 · 64^100 + 8^210 – 255 записали в системе счисления с
# основанием 8. Сколько цифр 0 содержится в этой записи?
