n = 729**6 - 3**20 + 90
counter = 0
while n > 0:
    if n % 8 == 0:
        counter = counter + 1
    n = n // 8

print(counter)

# Значение выражения 729^6 – 3^20 + 90 записали в системе счисления с основанием 9.
# Сколько цифр 0 содержится в этой записи?
