def alg(number) -> int:
    if number % 2 == 0:
        number_2 = number / 2
    else:
        number_2 = number - 1

    if number_2 % 3 == 0:
        number_3 = number_2 / 3
    else:
        number_3 = number_2 - 1

    if number_3 % 5 == 0:
        number_4 = number_3 / 5
    else:
        number_4 = number_3 - 1

    return number_4


counter = 0
for operated_number in range(1, 10001):
    if alg(operated_number) == 1:
        counter = counter + 1

print(counter)


# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое
# число R следующим образом:
# 1. Если исходное число кратно 2, оно делится на 2, в противном случае
# из него вычитается 1.
# 2. Если полученное на предыдущем шаге число кратно 3, оно делится на 3,
# в противном случае из него вычитается 1.
# 3. Если полученное на предыдущем шаге число кратно 5, оно делится на 5,
# в противном случае из него вычитается 1.
# 4. Число, полученное на шаге 3, считается результатом работы алгоритма.
# Пример. Дано число N = 22. Алгоритм работает следующим образом:
# 1. Число 22 кратно 2, оно делится на 2, получается 11.
# 2. Число 11 не кратно 3, из него вычитается 1, получается 10.
# 3. Число 10 кратно 5, оно делится на 5, получается 2.
# 4. Результат работы алгоритма R = 2.
# Сколько существует различных натуральных чисел N, при обработке
# которых получится R = 1?
