def alg(number) -> int:
    if number % 2 == 0:
        number_2 = number / 2
    else:
        number_2 = number - 1

    if number_2 % 3 == 0:
        number_3 = number_2 / 3
    else:
        number_3 = number_2 - 1

    if number_3 % 7 == 0:
        number_4 = number_3 / 7
    else:
        number_4 = number_3 - 1

    return number_4


counter = 0
for operated_number in range(1, 1000001):
    if alg(operated_number) == 1:
        counter = counter + 1

print(counter)


"""Алгоритм получает на вход натуральное число N > 1 и строит по нему новое
число R следующим образом:
1. Если исходное число кратно 2, оно делится на 2, в противном случае
из него вычитается 1.
2. Если полученное на предыдущем шаге число кратно 3, оно делится на 3,
в противном случае из него вычитается 1.
3. Если полученное на предыдущем шаге число кратно 7, оно делится на 7,
в противном случае из него вычитается 1.
4. Число, полученное на шаге 3, считается результатом работы алгоритма.
Сколько существует различных натуральных чисел N, при обработке
которых получится R = 1?"""
