for i in range(1, 100):
    x = i
    a = 3*x + 23
    b = 3*x - 17
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    if a == 20:
        print(i)

# Ниже на четырёх языках программирования записана программа, которая
# вводит натуральное число x, выполняет преобразования, а затем выводит
# результат. Укажите наименьшее значение x, при вводе которого программа
# выведет число 20.
