def minor(x, f):
    if x == f:
        return 1
    elif x > f:
        return 0
    elif x < f:
        return minor(x * 2, f) + minor(x * 2 + 1, f)


counter = 0
for i in range(1, 5000):
    if minor(1, i) == 9:
        counter = counter + 1

print(counter)

"""Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Удвоить
2. Удвоить и прибавить
Первая команда умножает число на экране на 2, вторая – умножает его на 2, а
затем прибавляет 1.
Сколько различных результатов можно получить из исходного числа 1 после
выполнения программы, содержащей ровно 9 команд?"""
