string = "1"*81

while "1111" in string or "88888" in string:
    if "1111" in string:
        string = string.replace("1111", "888", 1)
    else:
        string = string.replace("88888", "888", 1)

print(string)

# Какая строка получится в результате применения приведённой ниже
# программы к строке, состоящей из 81 идущей подряд цифры 1? В ответе
# запишите полученную строку.
# НАЧАЛО
#   ПОКА нашлось (1111) ИЛИ нашлось (88888)
#       ЕСЛИ нашлось (1111)
#           ТО заменить (1111, 888)
#       ИНАЧЕ заменить (88888, 888)
#       КОНЕЦ ЕСЛИ
#   КОНЕЦ ПОКА
# КОНЕЦ
