# 1 Значение арифметического выражения: 49^12 – 7^10 + 7^8 – 49 записали в системе счисления с основанием 7. Сколько
# цифр «6» содержится в этой записи?
s = 49**12-7**10+7**8-49
s1 = ""
counter = 0

while s > 0:
    if s % 7 == 6:
        counter = counter + 1
    s1 = s1 + str(s % 7)
    s = s // 7

print(counter)
