k = 0
min = 48990
for i in range(16015, 48990):
    if i % 7 == 0 or i % 11 == 0 and i % 9 != 0 and i % 12 != 0 and i % 13 != 0:
        k = k + 1
        if i < min:
            min = i

print(k, min)

# Рассматривается множество целых чисел, принадлежащих числовому отрезку
# [16 015; 48 989], которые делятся на 7 или 11 и не делятся на 9, 12, 13.
# Найдите количество таких чисел и минимальное из них.
# В ответе запишите два целых числа: сначала количество, затем минимальное
# число
